apiVersion: v2
name: b13-explaining-athletes-performance #name of the app, this should be the project name, spaces should be substituted with -
description: Website to explain an athlete's performance on Gym and provide recommendations #description for the app
type: application
version: 0.0.3 #for versioning of the helm chart, increase it when new release is built/deployed
appVersion: "0.0.1"
