apiVersion: v2
name: BioDash #name of the app, this should be the project name, spaces should be substituted with -
description: A dashboard for interactive visualization and analysis of biological data using machine learning techniques #description for the app
type: application
version: 0.0.3 #for versioning of the helm chart, increase it when new release is built/deployed
appVersion: "0.0.1"
